DataBase_url=mongodb+srv://rola2002el:rrmm123456789@cluster0.vx00k.mongodb.net/Dashboard?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL='http://localhost:3000'
JWT_SECRETKAY=jnskjdcndsndjjfjerrfkkpcvmwmnmpookjhn

EMAIL_HOST=stmp-mail.outlook.com
USER_EMAIL=testingr202@gmail.com
EMAIL_PASS=kfro bbjj nnje uisa
